#Thu Nov 09 09:49:38 CST 2017
C\:\\Users\\Administrator\\AppData\\Local\\Genuitec\\MyEclipse\ 8.5\\plugins=notavailable
C\:\\Users\\Administrator\\AppData\\Local\\Genuitec\\MyEclipse\ 8.5\\links=notavailable
C\:\\Users\\Administrator\\Desktop\\asset-master\\src\\main\\java\\com\\asset\\property\\plugins=notavailable
C\:\\Users\\Administrator\\Desktop\\asset-master\\src\\main\\java\\com\\asset\\property\\configuration\\org.eclipse.update\\platform.xml=1368846144
C\:\\Users\\Administrator\\Desktop\\asset-master\\src\\main\\java\\com\\asset\\property\\links=notavailable
C\:\\Users\\Administrator\\Desktop\\asset-master\\src\\main\\java\\com\\asset\\property\\features=notavailable
C\:\\Users\\Administrator\\AppData\\Local\\Genuitec\\MyEclipse\ 8.5\\dropins=2533786931
C\:\\Users\\Administrator\\AppData\\Local\\Genuitec\\MyEclipse\ 8.5\\features=notavailable
C\:\\Users\\Administrator\\Desktop\\asset-master\\src\\main\\java\\com\\asset\\property\\dropins=notavailable
C\:\\Users\\Administrator\\AppData\\Local\\Genuitec\\MyEclipse\ 8.5\\configuration\\org.eclipse.update\\platform.xml=201801002
