<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>asset</groupId>
  <artifactId>asset</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>asset Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-test</artifactId>
    <version>1.5.6.RELEASE</version>
    <scope>test</scope>
   </dependency>
    
   <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.3.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.3.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.3.1.RELEASE</version>
		</dependency>
		<dependency>  
             <groupId>org.springframework</groupId>  
              <artifactId>spring-aop</artifactId> 
              <version>4.3.1.RELEASE</version>
        </dependency>
		<dependency>
                 <groupId>org.springframework</groupId>
                 <artifactId>spring-context-support</artifactId>
                   <version>4.3.1.RELEASE</version>
          </dependency>
	   <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.3.1.RELEASE</version>
		</dependency>
		<dependency>  
       <groupId>org.springframework</groupId>  
            <artifactId>spring-beans</artifactId>  
             <version>4.3.1.RELEASE</version>  
      </dependency> 
  
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
       <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>1.5.2.RELEASE</version>
       <scope>test</scope>
      </dependency>
 
  
        <dependency>  
            <groupId>net.sourceforge.htmlunit</groupId>  
            <artifactId>htmlunit</artifactId>  
            <version>2.25</version>  
        </dependency>  
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->  
        <dependency>  
            <groupId>org.apache.poi</groupId>  
            <artifactId>poi</artifactId>  
            <version>3.16-beta2</version>  
        </dependency>  
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.21</version>
	</dependency>
    
  </dependencies>
  
  <build>
    <finalName>asset</finalName>
  </build>
</project>
