<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="498.0" prefWidth="556.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asset.view.map.PositionDetailController">
   <children>
      <TextField fx:id="province" layoutX="65.0" layoutY="29.0" />
      <TextField fx:id="city" layoutX="65.0" layoutY="84.0" />
      <TextField fx:id="district" layoutX="65.0" layoutY="146.0" />
      <TextField fx:id="street" layoutX="65.0" layoutY="203.0" />
      <Button layoutX="337.0" layoutY="339.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="330.0" layoutY="61.0" mnemonicParsing="false" text="Button" />
      <TextField fx:id="streetNumber" layoutX="65.0" layoutY="252.0" />
      <TextField fx:id="lat" layoutX="65.0" layoutY="307.0" />
      <TextField fx:id="lng" layoutX="65.0" layoutY="355.0" />
   </children>
</AnchorPane>
