<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="513.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asset.view.map.PositionDetailController">
   <children>
      <TextField fx:id="province" layoutX="101.0" layoutY="130.0" />
      <TextField fx:id="city" layoutX="399.0" layoutY="130.0" />
      <TextField fx:id="district" layoutX="92.0" layoutY="208.0" />
      <TextField fx:id="street" layoutX="393.0" layoutY="208.0" />
      <Button fx:id="button" layoutX="584.0" layoutY="387.0" mnemonicParsing="false" text="Button" />
      <TextField fx:id="lat" layoutX="408.0" layoutY="273.0" />
      <TextField fx:id="lng" layoutX="92.0" layoutY="279.0" />
      <Label fx:id="text" layoutX="101.0" layoutY="38.0" text="Label" />
   </children>
</AnchorPane>
