#Thu Nov 09 09:52:05 CST 2017
C\:\\Users\\Administrator\\AppData\\Local\\Genuitec\\MyEclipse\ 8.5\\plugins=notavailable
C\:\\Users\\Administrator\\AppData\\Local\\Genuitec\\MyEclipse\ 8.5\\links=notavailable
C\:\\Users\\Administrator\\Desktop\\asset-master\\src\\main\\java\\com\\asset\\propert\\features=notavailable
C\:\\Users\\Administrator\\Desktop\\asset-master\\src\\main\\java\\com\\asset\\propert\\configuration\\org.eclipse.update\\platform.xml=notavailable
C\:\\Users\\Administrator\\Desktop\\asset-master\\src\\main\\java\\com\\asset\\propert\\plugins=notavailable
C\:\\Users\\Administrator\\AppData\\Local\\Genuitec\\MyEclipse\ 8.5\\dropins=2533786931
C\:\\Users\\Administrator\\AppData\\Local\\Genuitec\\MyEclipse\ 8.5\\features=notavailable
C\:\\Users\\Administrator\\AppData\\Local\\Genuitec\\MyEclipse\ 8.5\\configuration\\org.eclipse.update\\platform.xml=201801002
C\:\\Users\\Administrator\\Desktop\\asset-master\\src\\main\\java\\com\\asset\\propert\\links=notavailable
C\:\\Users\\Administrator\\Desktop\\asset-master\\src\\main\\java\\com\\asset\\propert\\dropins=notavailable
