<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="823.0" prefWidth="967.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asset.view.infowrite.InfoWriteController2">
   <children>
      <Button fx:id="update" layoutX="759.0" layoutY="772.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="保存" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="130.0" />
      <Button fx:id="exit" layoutX="859.0" layoutY="772.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="退出" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="30.0" />
      <VBox layoutX="762.0" layoutY="512.0" AnchorPane.rightAnchor="20.0" />
      <GridPane layoutX="42.0" layoutY="27.0" prefHeight="200.0" prefWidth="739.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="332.0" minWidth="10.0" prefWidth="245.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="110.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="292.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="隐患名称" GridPane.halignment="CENTER" />
            <Label text="隐患类型" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label text="隐患级别" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <TextField fx:id="hiddenName" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
            <ChoiceBox fx:id="hiddenLevel" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="整改进度" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <Label text="负 责 人" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label text="录 入 人" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label text="发生时间" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <DatePicker fx:id="happenTime" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <ProgressIndicator fx:id="pi" progress="0.0" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets left="250.0" />
               </GridPane.margin>
            </ProgressIndicator>
            <Slider fx:id="slider" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
            </Slider>
            <ChoiceBox fx:id="hiddenType" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ChoiceBox fx:id="hiddenPrincipal" prefWidth="319.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label fx:id="note" maxWidth="1.7976931348623157E308" style="-fx-border-color: #C0C0C0; -fx-background-color: #FFFFFF;" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label text="隐患分区" textAlignment="CENTER" GridPane.rowIndex="3" />
            <ChoiceBox fx:id="hiddenManageRegion" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Label layoutX="82.0" layoutY="273.0" text="隐患详情" />
      <TextArea fx:id="hiddenDetail" layoutX="191.0" layoutY="256.0" prefHeight="101.0" prefWidth="756.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="20.0" />
      <TabPane layoutX="79.0" layoutY="373.0" prefHeight="389.0" prefWidth="737.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="360.0">
        <tabs>
            <Tab text="隐患关联资产">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="606.0" prefWidth="736.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView fx:id="roomTable" layoutY="7.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="857.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <columns>
                                    <TableColumn fx:id="C01" prefWidth="75.0" text="资产位置" />
                                    <TableColumn fx:id="C03" prefWidth="75.0" text="所在地区" />
                                    <TableColumn fx:id="C04" prefWidth="75.0" text="资产编号" />
                                    <TableColumn fx:id="C05" prefWidth="75.0" text="管理区" />
                                 </columns>
                                 <contextMenu>
                                    <ContextMenu fx:id="contextMenu">
                                       <items>
                                          <MenuItem fx:id="m1" text="删除" />
                                       </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </TableView>
                              <Pagination fx:id="pagination0" layoutY="318.0" prefHeight="56.0" prefWidth="857.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                              <Button fx:id="addAssets" layoutX="839.0" layoutY="328.0" mnemonicParsing="false" prefHeight="30.0" text="添加隐患资产" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="隐患图片">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <FlowPane fx:id="imagePane" layoutX="5.0" layoutY="37.0" prefHeight="310.0" prefWidth="847.0" style="-fx-border-color: #C0C0C0;" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                        <Button fx:id="switchImage" layoutX="764.0" layoutY="320.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="30.0" text="选择上传图片" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="隐患文档">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <FlowPane fx:id="filePane" layoutX="5.0" layoutY="24.0" prefHeight="291.0" prefWidth="847.0" style="-fx-border-color: #C0C0C0;" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                        <Button fx:id="switchDoc" layoutX="569.0" layoutY="326.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="30.0" text="上传word" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="210.0" />
                        <Button fx:id="switchExcel" layoutX="665.0" layoutY="326.0" mnemonicParsing="false" prefHeight="30.0" text="上传excel" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="100.0" />
                        <Button fx:id="switchPdf" layoutX="764.0" layoutY="326.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="30.0" text="上传pdf" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="80.0" layoutY="227.0" text="备       注" />
      <TextField fx:id="hiddenRemark" layoutX="191.0" layoutY="223.0" maxWidth="1.7976931348623157E308" prefHeight="23.0" prefWidth="756.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="20.0" />
   </children>
</AnchorPane>
