<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="517.0" prefWidth="807.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asset.view.assets.AssetDetailController">
   <children>
      <Label layoutX="47.0" layoutY="39.0" text="GUID" />
      <Label layoutX="433.0" layoutY="39.0" text="address" />
      <Label layoutX="40.0" layoutY="91.0" text="Region" />
      <TextField fx:id="id" layoutX="164.0" layoutY="33.0" />
      <TextField fx:id="hiddenlevel" layoutX="566.0" layoutY="33.0" />
      <TextField fx:id="changespeed" layoutX="164.0" layoutY="79.0" />
      <Button fx:id="update" layoutX="520.0" layoutY="361.0" mnemonicParsing="false" text="update" />
      <Button fx:id="delete" layoutX="651.0" layoutY="361.0" mnemonicParsing="false" text="delete" />
      <Label layoutX="433.0" layoutY="91.0" text="time" />
      <TextField fx:id="time" layoutX="559.0" layoutY="95.0" />
      <Label layoutX="47.0" layoutY="143.0" text="num" />
      <Label layoutX="53.0" layoutY="216.0" text="lnt" />
      <Label layoutX="53.0" layoutY="276.0" text="lat" />
      <TextField fx:id="Num" layoutX="164.0" layoutY="147.0" />
      <TextField fx:id="Lng" layoutX="164.0" layoutY="210.0" />
      <TextField fx:id="Lat" layoutX="164.0" layoutY="270.0" />
   </children>
</AnchorPane>
