<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="804.0" prefWidth="941.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asset.view.neaten.NeatenDetailController">
   <children>
      <GridPane layoutX="16.0" layoutY="27.0" prefHeight="127.0" prefWidth="542.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="10.0" prefWidth="30.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="435.0" minWidth="10.0" prefWidth="205.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="435.0" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="435.0" minWidth="10.0" prefWidth="190.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="检查人员" GridPane.halignment="CENTER" />
            <Label GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label text="标题" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <Label text="检查时间" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <TextField fx:id="principal" GridPane.columnIndex="1" />
            <TextField fx:id="checkName" prefHeight="23.0" prefWidth="132.0" GridPane.columnIndex="3" />
            <DatePicker fx:id="happenTime" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="备注" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <TextField fx:id="remark" GridPane.columnIndex="3" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <TextArea fx:id="checkCrics" layoutX="21.0" layoutY="143.0" prefHeight="210.0" prefWidth="845.0" promptText="内容详情" AnchorPane.bottomAnchor="500.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="180.0" />
      <Label layoutX="50.0" layoutY="147.0" text="输入检查记录 :" AnchorPane.leftAnchor="60.0" />
       <TabPane layoutX="79.0" layoutY="373.0" prefHeight="389.0" prefWidth="737.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="320.0">
        <tabs>
          <Tab text="安全整顿图片">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <FlowPane fx:id="imagePane" layoutX="3.0" layoutY="6.0" prefHeight="358.0" prefWidth="864.0" style="-fx-border-color: #C0C0C0;" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="6.0" />
                        <Button fx:id="switchImage" layoutX="723.0" layoutY="370.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="选择上传图片" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="60.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="安全整顿文档">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <FlowPane fx:id="filePane" layoutX="3.0" layoutY="5.0" prefHeight="347.0" prefWidth="863.0" style="-fx-border-color: #C0C0C0;" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                        <Button fx:id="switchDoc" layoutX="523.0" layoutY="358.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="选择上传word" AnchorPane.rightAnchor="254.0" />
                        <Button fx:id="switchExcel" layoutX="636.0" layoutY="358.0" mnemonicParsing="false" text="选择上传excel" AnchorPane.rightAnchor="140.0" />
                        <Button fx:id="switchPdf" layoutX="748.0" layoutY="358.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="23.0" prefWidth="101.0" text="选择上传pdf" AnchorPane.rightAnchor="22.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="post" layoutX="712.0" layoutY="752.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="71.0" text="更新" />
      <Button fx:id="cancel" layoutX="820.0" layoutY="752.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="73.0" text="取消" />
   </children>
</AnchorPane>
