<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="623.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asset.view.check.SelectCheckInfoController">
         <children>
            <Label layoutX="35.0" layoutY="14.0" text="检查纪录" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <TableView fx:id="hiddenCheckTable" layoutX="14.0" layoutY="72.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
               <columns>
                  <TableColumn fx:id="C1" minWidth="-1.0" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="C2" prefWidth="75.0" text="隐患名称" />
                  <TableColumn fx:id="C3" prefWidth="100.0" text="检查人员" />
                  <TableColumn fx:id="C4" prefWidth="83.0" text="标题" />
                  <TableColumn fx:id="C5" prefWidth="119.0" text="检查情况" />
                  <TableColumn fx:id="C6" prefWidth="102.0" text="检查时间" />
                  <TableColumn fx:id="C7" prefWidth="101.0" text="整改进度" />
                  <TableColumn fx:id="C8" prefWidth="102.0" text="录入时间" />
               </columns>
            </TableView>
      <Pagination fx:id="pagination" layoutX="240.0" layoutY="454.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
         </children>
</AnchorPane>
