<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asset.view.child.RoomInfoQueryController">
   <children>
      <TableView fx:id="roomInfoTable" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="140.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="C1" prefWidth="75.0" text="C1" />
            <TableColumn fx:id="C2" prefWidth="75.0" text="C2" />
            <TableColumn fx:id="C3" prefWidth="75.0" text="Column X" />
            <TableColumn fx:id="C4" prefWidth="75.0" text="Column X" />
            <TableColumn fx:id="C5" prefWidth="75.0" text="Column X" />
            <TableColumn prefWidth="75.0" text="Column X" />
            <TableColumn prefWidth="75.0" text="Column X" />
         </columns>
      </TableView>
      <Pagination fx:id="pagination" layoutX="64.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <ListView layoutX="20.0" layoutY="24.0" prefHeight="120.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
      <GridPane layoutX="40.0" layoutY="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label text="查询条件">
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Label>
            <Label text="关键词 :" GridPane.rowIndex="1">
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Label>
            <Label text="隐患级别 :" GridPane.rowIndex="2">
               <padding>
                  <Insets left="14.0" />
               </padding>
            </Label>
            <Label text="整改进度 :" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <padding>
                  <Insets left="14.0" />
               </padding>
            </Label>
            <Label text="隐患情况 :" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <padding>
                  <Insets left="14.0" />
               </padding>
            </Label>
            <Button fx:id="search" mnemonicParsing="false" prefWidth="80.0" text="  搜索" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
            <TextField fx:id="keyWord" maxHeight="-Infinity" maxWidth="200.0" minWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <ImageView fx:id="searchImage" fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </ImageView>
            <SplitMenuButton fx:id="level" mnemonicParsing="false" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </SplitMenuButton>
            <SplitMenuButton fx:id="plan" mnemonicParsing="false" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <SplitMenuButton fx:id="instance" mnemonicParsing="false" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
